<!DOCTYPE html>
  <meta charset="utf-8">
  <title>d3.js mozaic</title>
  <link rel="stylesheet" type="text/css" href="style.css" >
  <script src="https://d3js.org/d3.v4.js"></script>
  Press refresh on your browser to generate a new random mozaic
  <div id="mozaic" class="svg-container"></div>
<script>

// set the dimensions and margins of the graph
var margin = {top: 30, right: 30, bottom: 30, left: 30},
  width = 800 - margin.left - margin.right,
  height = 800 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#mozaic")
.append("svg")
  .attr("width", width + margin.left + margin.right)
  .attr("height", height + margin.top + margin.bottom)
.append("g")
  .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

// Set up x, y and colour indexer
var x = [];
var y = [];
var col_indx = [];
var n_cols = Math.floor(Math.random() * 75) + 1 ;
var size = Math.floor(Math.random() * 125) + 10 ;
var i;

for (i = 1; i < size; i++) {
  x.push(Array(size).fill(i));
  y.push(Array.from(Array(size).keys()));
}

for (i = 1; i < size**2; i++) {
  col_indx.push(Array.from(Array(n_cols).keys()));
}

x_ = [].concat(...x); // flatten array
y_ = [].concat(...y);
col_indx = [].concat(...col_indx);

// Setup colour wheel
var cols = [];

for (i = 1; i < size; i++) {
  cols.push(['#'+Math.random().toString(16).substr(-6)]);
}

cols = [].concat(...cols); // flatten array

var mozaicData = [];
for (var i = 0; i < x_.length; i++) {
    mozaicData.push({'x':x_[i],
                     'y':y_[i],
                     'col_indx':col_indx[i]})
}

// Labels of row and columns
var domain_ = Array.from(Array(size).keys())

// Build scales and axies
var x = d3.scaleBand()
  .range([0,width])
  .domain(domain_)
  .padding(0);
var y = d3.scaleBand()
  .range([height,0])
  .domain(domain_)
  .padding(0);

// Create mozaic
svg.selectAll()
  .data(mozaicData, function(d) {return d.x+':'+d.y;})
  .enter()
  .append("rect")
  .attr("x", function(d) { return x(d.x) })
  .attr("y", function(d) { return y(d.y) })
  .attr("width", x.bandwidth() )
  .attr("height", y.bandwidth() )
  .style("fill", function(d) { return cols[d.col_indx] ;} )


</script>
